<!DOCTYPE html>
<html lang="pt-br">
<!-- Cabeçalho do código HTML -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Estilização do código abaixo -->
    <style>
        body {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100%; 
            width: 100%; 
            text-align: center; 
            padding: 20px;
        }


        .Tabelas {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            height: 100%; 
            width: 100%; 
            text-align: center; 
            padding-top: 20px;
        }


        .Tabelas > h3 {
            font-size: medium; 
            color: #000000;
        }


        .tabela {
            border-collapse: collapse;
             text-align: center;border: 1px solid rgb(160 160 160);
        }


        th {
            border: 1px solid black;
            background-color: #00d812;
            color: rgb(0, 0, 0);
            font-size: medium;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid rgb(0, 0, 0); height: auto;
        }
    </style>
</head>
<!-- Corpo do html (aqui é onde fica o conteúdo) -->
<body>
    <h1>Ultima atualização do site: TEMPVALUEFORTHELASTDATEOFUPDATE </h1>
    <div class="Tabelas"> <!-- Tabelas: Classe criada para estilizar o tamanho dos componentes junto a tabela -->
        <h3>Processos Licitatórios</h3>
        <table class="tabela"> <!-- tabela: Classe criada para estilizar especificamente a tabela -->
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Horario</th>
                    <th>Edital</th>
                    <th>Objeto</th>
                    <th>Montante</th>
                    <th>Modalidade</th>
                    <th>Gestora</th>
                    <th>Secretária</th>
                </tr>
            </thead>
        </table>
        <p>TEMPVALUEFORWHERETHEROWSWILLBEFIRST</p>
    </div>

    <div class="Tabelas"> <!-- Já foi mencionado acima -->
        <h3>Dispensa De Licitação e Inexigibilidade</h3>
        <table class="tabela"> <!-- Já foi mencionado acima -->
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Horario</th>
                    <th>Edital</th>
                    <th>Objeto</th>
                    <th>Montante</th>
                    <th>Modalidade</th>
                    <th>Gestora</th>
                    <th>Secretária</th>
                </tr>
            </thead>
        </table>
        <p>TEMPVALUEFORWHERETHEROWSWILLBESECOND</p>
    </div>
</body>
</html>
